@charset "UTF-8";

:root {
	--min-width: 400px;

	--background: #343c45;
	--card: #414c5b;
	--cardHover: #525d6e;

	--border-modal: 1px solid #404040;

	--shadow-navbar: 0rem 0.1rem 0.6rem #00000088;
	--shadow-none: 0rem 0.1rem 0.15rem #00000000;
	--shadow-small: 0rem 0.08rem 0.15rem #00000060;
	--shadow-medium: 0rem 0.1rem 0.67rem #000000a0;
	--shadow-large: 0rem 0.13rem 0.8rem #00000060;

	--font-regular: 'Open Sans', sans-serif;
	--font-semibold: 'Open Sans SemiBold', sans-serif;
	--font-bold: 'Open Sans Bold', sans-serif;
}

/* ---------- Root elements ---------- */

@font-face {
	font-family: "Open Sans";
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-display: swap;
}

@font-face {
	font-family: "Open Sans SemiBold";
    src: url('../fonts/OpenSans-SemiBold.eot');
    src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-display: swap;
}

@font-face {
	font-family: "Open Sans Bold";
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-display: swap;
}

html {
	height: 100%;
}

* {
    font-family: var(--font-regular);
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--background);
    font-size: 1rem;
    line-height: 1.5;
	min-width: var(--min-width);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    color: inherit;
    text-decoration: none;
}

iframe {
	border: 0;
}

p {
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 0;
}

span {
	color: #ffffff;
}

img {
    user-select: none;
    pointer-events: none;
}

section {
	padding-bottom: 6rem;
	background-color: var(--colour-);
}

textarea {
	resize: none;
}

.banner {
	min-width: 400px;
	width: 100%;
    height: 22rem;
	display: flex;
	position: relative;
	flex-direction: column;
	background-color: #76818a;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.banner-gradient {
	height: 100%;
	display: flex;
	background: linear-gradient(to bottom, #343c4550, #343c45ff);
}

.banner-title {
    font-family: var(--font-bold);
	text-align: center;
    font-size: 2.5rem;
}

.banner-subtitle {
    font-family: var(--font-semibold);
	text-align: center;
	opacity: 67%;
}

.section-top {
	padding-top: 2rem;
}

.section-bottom {
	padding-bottom: 12rem;
}

.section-title {
	color: #ffffff90;
    font-family: var(--font-regular);
	font-size: 2rem;
	line-height: 48px;
}

::selection {
    background: #fff4;
}



.container,
.container-fluid {
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	column-gap: 0.6rem;
	row-gap: 0.6rem;
}

.gridWorkbook {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	row-gap: 0.6rem;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}



.divider {
	width: 100%;
	height: 2px;
	margin-bottom: 1rem;
	background-color: #ffffff50;
}

.disabled {
	opacity: 40%;
	pointer-events: none;
	user-select: none;
}





.footer {
	display: flex;
    width: auto;
	padding: 0.5rem;
	height: 3rem;
    font-size: 0.8rem;
	background-color: var(--colour-teal);
}

.footer-text {
	width: 100%;
	color: #ffffff80;
	line-height: 1rem;
	text-align: right;
	margin-top: auto;
	margin-bottom: 0;
}

.card {
	position: relative;
	height: 14.5rem;
    border: none;
	border-radius: 0.5rem;
    box-shadow: var(--shadow-small);
    background-position: center;
    background-size: cover;
	cursor: pointer;
	transform: scale(1);
	transition: background-color 0.15s ease-out, transform 0.15s ease-out, box-shadow 0.15s ease-out;
	transition-timing-function: cubic-bezier(0.400, 0.000, 1.000, 1.000);
}

.card-glare {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0%;
	border-radius: 0.5rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../assets/images/glare.webp');
	transition: all 0.18s ease-out;
	transition-timing-function: cubic-bezier(0.400, 0.000, 1.000, 1.000);
}

.card-gradient {
	display: flex;
	height: 100%;
	border-radius: 0.5rem;
	background: linear-gradient(to bottom, #00000000 40%, #00000080);
}

.card-text {
    font-family: var(--font-semibold);
	margin-top: auto;
	margin-left: 0.9rem;
	margin-right: 0.9rem;
	margin-bottom: 0.9rem;
	line-height: 1.2;
	text-shadow: 0rem 1px 2px #000000d0;
	user-select: none;
}

.cardDownload {
	height: auto;
	padding: 1rem;
	display: flex;
	border-radius: 0.5rem;
    box-shadow: var(--shadow-small);
	background-color: var(--card);
	transition: background-color 0.05s ease-out;
}

.cardDownload:hover {
	background-color: var(--cardHover);
}

.cardDownload-image {
	filter: invert();
	width: 3rem;
	margin-right: 1rem;
}

.cardDownload-title {
	font-size: 1.4rem;
	line-height: 1.2;
}

.cardDownload-subtitle {
	font-size: 0.9rem;
	margin-top: 2px;
	color: #ffffffa0;
}

.card:hover {
	z-index: 10;
	transform: scale(1.03);
    box-shadow: var(--shadow-large);
	transition: transform 0.04s ease-out, box-shadow 0.04s ease-out;
}

.card:hover .card-glare {
	opacity: 70%;
	transition: all 0.05s ease-out;
}

.viewportHome {
	display: flex;
	flex-direction: column;
	min-height: calc(496px + 6rem);
	height: calc(100vh - 81px);
}

.contentHome {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 1rem;
	padding-right: 1rem;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-template-rows: repeat(1, minmax(0, 1fr));
	column-gap: 3rem;
	margin: auto;
}

.containerHome {
	display: flex;
	flex-direction: column;
	width: 650px;
	height: 500px;
	padding-bottom: 1rem;
}

.portal-grid {
	height: 100%;
	display: grid;
	grid-template-rows: repeat(3, minmax(0, 1fr));
	row-gap: 0.67rem;
}

::-webkit-scrollbar {
	background-color: #ffffff30;
	width: 3px;
	height: 3px;
}

::-moz-scrollbar {
	background-color: #ffffff30;
	width: 3px;
	height: 3px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: #ffffff70;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar-corner {
	width: 0px;
	height: 0px;
}

::-webkit-resizer {
	width: 0px;
	height: 0px;
}



















































.home-content {
	background: linear-gradient(to right, #00000020, #000000f0);
	width: 100%;
	height: calc(100vh - 81px);
	display: flex;
	position: absolute;
	overflow-y: scroll;
	position: absolute;
}

.home-content2 {
	width: 600px;
	text-shadow: 0rem 0.1rem 0.3rem #000000ff;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 100px;
	padding-top: 3rem;
	padding-bottom: 3rem;
	padding-left: 2rem;
	padding-right: 2rem;
	z-index: 20;
}

.home-link {
	background-color: #e0e0e030;
	box-shadow: var(--shadow-small);
	border-radius: 0.5rem;
	display: flex;
	padding: 8px;
	user-select: none;
	transition: all 0.05s ease-out;
}

.home-link-image {
	width: 32px;
	height: 32px;
	margin-left: auto;
	filter: invert();
}

.home-link-text {
	text-shadow: 0rem 0rem 0rem #00000000;
	line-height: 32px;
	margin-left: 12px;
	margin-right: auto;
}

.home-link:hover {
	background-color: #e0e0e050;
}

.home-background {
	min-width: var(--min-width);
	width: 100%;
	max-width: 100vw;
	height: calc(100vh - 81px);
	background-image: url('../assets/images/index/willis.webp');
	background-size: cover;
	background-position: left;
	animation: home-background 1s ease-out;
	animation-delay: 0.35s;
	animation-fill-mode: both;
	position: absolute;
}

@keyframes home-background {
	0% {
		filter: brightness(0);
	}
	100% {
		filter: brightness(1);
	}
}

.home-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	column-gap: 12px;
	row-gap: 12px;
}
