<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="layer1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
</style>
<circle class="st0" cx="44.6" cy="44.6" r="17.3"/>
<path d="M30.5,59.7H4.3V20.8h38v2.5c0.6,0,1.1-0.1,1.7-0.1c0.8,0,1.6,0.1,2.3,0.1v-3.7l6.5-6.5v12.1c1.4,0.7,2.8,1.5,4,2.5V6.3H12
	L0.3,18v45.8h37.4C35,62.9,32.6,61.5,30.5,59.7z M13.7,10.3H50l-6.5,6.5H7.1L13.7,10.3z"/>
</svg>
